body {
    font-family: Arial, sans-serif;
    background-color: #f9f2f4;
    color: #333;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #f8c8d0;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    color: #5e3b58;
}

section {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    background-color: #5e3b58;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a07c92;
}

footer {
    margin-top: 40px;
    color: #5e3b58;
}
